{
     "title": "Կարգավորումներ",
     "json-settings": "JSON կարգավորումներ",
     "export": {
          "button-title": "Արտածել կարգավորումները",
          "title": "Արտածել ClamAV GUI կարգավորումները",
          "success": "Կարգավորումները հաջողությամբ արտածվեցին",
          "error": "Կարգավորումները չհաջողվեց արտածել"
     },
     "import": {
          "button-title": "Ներմուծել կարգավորումները",
          "title": "Ներմուծել ClamAV GUI կարգավորումները",
          "empty-content": "Կարծես թե կարգավորումների պարունակությունը մեծ մասամբ դատարկ է",
          "success": "Կարգավորումները հաջողությամբ ներմուծվեցին",
          "error": "Կարգավորումները չհաջողվեց ներմուծել"
     },
     "scan-profile": {
          "title": "Ակտիվ սկան․ պրոֆիլ",
          "main": "Գլխավոր սկան.",
          "custom": "Անհատական ​​սկան.",
          "file": "Ֆայլի սկան."
     },
     "tabs": {
          "general": "Գլխավոր",
          "advanced": "Ընդլայնված",
          "scan": "Սկանավորում",
          "update": "Թարմացում"
     },
     "appearance": {
          "title": "Տեսք",
          "theme": {
               "title": "Ոճ",
               "system": "Լռելյայն",
               "light": "Բաց",
               "dark": "Մուգ"
          },
          "color": {
               "title": "Գույն",
               "blue": "Կապույտ",
               "green": "Կանաչ",
               "rose": "Վարդագույն"
          }
     },
     "date-format": {
          "title": "Ամսաթվի ձևաչափ",
          "us": {
               "title": "Ամերիկյան",
               "format": "ամիս/օր/տարի ժժ:րր:վվ"
          },
          "eu": {
               "title": "Եվրոպական",
               "format": "օր/ամիս/տարի ժժ:րր:վվ"
          },
          "iso": {
               "title": "Միջազգային",
               "format": "տարի-ամիս-օր ժժ:րր:վվ"
          }
     },
     "ui": {
          "title": "Օգտատիրոջ ինտերֆեյս",
          "scheduler-ui": {
               "title": "Միացնել ժամանակացույցի ինտերֆեյսը",
               "desc": "Ձեզ հնարավորություն է տալիս մուտք գործել ժամանակացույցի էջ"
          },
          "language": {
               "title": "Լեզու",
               "desc": "ClamAV GUI-ի հիմնական լեզուն"
          },
          "badge": {
               "title": "Նշանի տեսանելիություն",
               "desc": "Ցուցադրել պատկերակները կամ տեքստը UI նշաններում",
               "placeholder": "Ընտրել նշանի տեսանելիության տեսակը",
               "options": {
                    "icon": "Միայն պատկերակ",
                    "icon-text": "Պատկերակ և տեքստ",
                    "text": "Միայն տեքստ"
               }
          }
     },
     "notifs": {
          "title": "Ծանուցումներ",
          "scan-start": {
               "title": "Սկանավորման մեկնարկի ժամանակ",
               "desc": "Ծանուցում է սկանավորման մեկնարկից հետո"
          },
          "scan-finish": {
               "title": "Սկանավորման ավարտի ժամանակ",
               "desc": "Ծանուցում է սկանավորման ավարտից հետո"
          }
     },
     "scan": {
          "title": "Սկանավորման կարգավորումներ",
          "desc": "Այս բոլոր կարգավորումները կիրառվում են միայն գլխավոր, անհատական ​և ֆայլերի սկանավորման վրա",
          "confirm-stop": {
               "title": "Հաստատել դադարեցումը",
               "desc": "Ցուցադրել հաստատման հաղորդագրություն, երբ դադարեցնում եք սկանավորումը։"
          },
          "advanced-desc": "Ցանկացած սկանավորման պրոֆիլի համար լրացուցիչ ընտրանքներ: Դա կարող է նվազեցնել հայտնաբերման ճշգրտությունը"
     },
     "exclusions": {
          "title": "Պանակի բացառություններ",
          "add-button": "Ավելացնել բացառություն",
          "no-exclusions": "Դեռևս պանակների բացառություններ չկան",
          "form-title":  "Ավելացնել պանակ բացառություններին",
          "confirmation": "Սա կհեռացնի պանակի տեղանքը բացառություններից"
     },
     "realtime-paths": {
          "title": "Իրական ժամանակի սկանավորման վերահսկվող պանակներ",
          "desc": "Իրական ժամանակի սկանավորմամբ ներկայումս վերահսկվող պանակների ցանկ",
          "add-button": "Ավելացնել պանակ",
          "no-paths": "Վերահսկման համար ընթացիկ պանակներ չկան",
          "form-title": "Ավելացրեք նոր վերահսկվող պանակ",
          "confirmation": "Սա կհեռացնի պանակը ցանկից, ինչը կարող է պանակը ենթարկել սպառնալիքների։"
     },
     "folder-path-form": {
          "path": "Պանակի տեղանք",
          "browse": "Զննել",
          "add": "Ավելացնել",
          "close": "Փակել",
          "confirmation": {
               "desc": "Շարունակե՞լ",
               "remove": "Հեռացնել",
               "cancel": "Չեղարկել"
          },
          "dialog-title": "Ընտրեք պանակի տեղանքը՝ ավելացնելու համար"
     },
     "advanced": {
          "title": "Գրաֆիկական ինտերֆեյսի առաջադեմ կարգավորումներ",
          "desc": "Այն կարող է խափանել որոշ գործառույթներ և նվազեցնել հայտնաբերման ճշգրտությունը",
          "dev-mode": {
               "title": "Մշակողի ռեժիմ",
               "desc": "Ցույց է տալիս յուրաքանչյուր տվյալի ID-ն։ Հիանալի է մշակողների համար!"
          },
          "real-time-scan": {
               "title": "Իրական ժամանակի սկանավորում",
               "desc": "Ավտոմատ կերպով սկանավորում է ֆայլերը, երբ դրանք ստեղծվում կամ փոփոխվում են:",
               "confirmation": {
                    "title": "Վստա՞հ եք, որ ուզում եք անջատել իրական ժամանակի սկանավորումը։",
                    "desc": "Իրական ժամանակի պաշտպանության անջատումը կարող է ձեր սարքը ենթարկել սպառնալիքների։",
                    "turn-off": "Անջատել",
                    "cancel": "Չեղարկել"
               }
          },
          "behavior": {
               "title": "Վարքագիծ",
               "desc": "Ինչպե՞ս է ClamAV GUI-ն գործում այլ դեպքերում?",
               "placeholder": "ClamAV վարքագիծ",
               "choices": {
                    "balanced": "Հավասարակշռված",
                    "safe": "Անվտանգ",
                    "strict": "Խիստ",
                    "expert": "Փորձագետ"
               }
          }
     },
     "logs": {
          "title": "Հաշվետվություններ",
          "auto-scroll": {
               "title": "Տեքստի ավտոմատ գլորում",
               "desc": "Ավտոմատ կերպով գլորում է հաշվետվությունը, երբ նոր գրառում է ավելացվում։"
          },
          "max-lines": {
               "title": "Հաշվետվության առավելագույն տողերի քանակը",
               "desc": "Ցուցադրում է հաշվետվությունը մինչև նշված առավելագույն տողերի քանակը",
               "placeholder": "Ընտրեք տողերի առավելագույն քանակը",
               "lines": "{{lines}} տող"
          }
     },
     "danger-zone": {
          "title": "Վտանգավոր գոտի",
          "desc": "Զգույշ եղեք ClamAV GUI-ի հետ կապված կարգավորումները ջնջելուց առաջ",
          "delete": {
               "title": "Ջնջել կարգավորումները (մշտական)",
               "desc": "Սա կջնջի բոլոր կարգավորումների տվյալները",
               "button": "Ջնջել կարգավորումները"
          },
          "restore": {
               "title": "Վերականգնել լռելյայն կարգավորումները",
               "desc": "Սա կվերադարձնի բոլոր կարգավորումները լռելյայն արժեքներին",
               "button": "Վերականգնել լռելյայն կարգավորումները"
          },
          "pending": "Խնդրում ենք սպասել..."
     }
}